{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": false,
    "target": "es6"
  },
  "files": [
    "../dataFormat.d.ts",
    "../typings/index.d.ts"
  ],
  "include": [
    "./**/*.ts"
  ]
}