{
	"editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.rulers": [
    140
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "node_modules":true,
    "typings":true,
    "graph/*.js":true,
    "loader/*.js":true
  }
}
