// Place your settings in this file to overwrite default and user settings.
{
	"editor.tabSize": 2,
  "editor.insertSpaces": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "node_modules":true,
    "graph/graph.js":true,
    "loader/output.js":true,
    "loader/loader.js":true
  }
}
